<!DOCTYPE html>
<html>
    <head>
        <title> Information on Pet Emergencies </title>
        <style>
            #advaith {
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: center;
            background-color: orange;
            color: #464141;
            margin: 0;
            font-family: sans-serif;
            display: block;
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
          }
          nav a:hover {
            background-color: pink;
          }
          body  { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(hjh.jpg) 30 round;
  font-family:Arial, Helvetica, sans-serif;
          }
          #jdjd {
            text-decoration: underline;
          }
        </style>
    </head>


    <body>
        <nav id = "advaith">
            <a href="main.html">Home</a>
              &nbsp;
              &nbsp;
              &nbsp;
              <a href="informr.html">Information on pets</a>
              &nbsp;
              &nbsp;
              &nbsp;
            <a href="inform.html">Information on pet emergiencies</a> 
            &nbsp;
            &nbsp;
            &nbsp;
          <a href="faq.html">FAQ'S</a>
            &nbsp; 
            &nbsp;
            &nbsp;
            <a href="contacts.html">Contacts</a> 
            &nbsp;
            &nbsp;
            &nbsp;
          </nav>

        <h1 style ="text-align:center;color:red;text-decoration:underline; text-decoration-color:red;"> Here is some information you could use if your pet is having a health emergency</h1>

 

        <p>Unfortunately, accidents do happen. When a medical emergency befalls our furry friends,  <br>

            pet parents may find it difficult to make rational decisions, especially if something occurs during the middle of the night. <br>

             Thats why its crucial to have an emergency plan in place—before you need it. </p>

           

            <h4 id="jdjd"> Finding 24-Hour Emergency Care for Your Pet </h4>

           

            <p>Talk to your veterinarian about an emergency protocol. Does your vet provide 24-hour service or does he or she work with an emergency clinic in the area?<br>

             Some practices have multiple veterinarians on staff who rotate on-call services after hours. Check to see if your primary care vet has partners who might answer an emergency call.<br>

            Its also a smart idea to keep the name, number and address of your local emergency clinic tacked to the refrigerator or stored in your cell phone for easy access. </p>

           

            <h4 id="jdjd"> Signs Your Pet May Need Emergency Care: </h4>
            <img src="kk.jpg" style="float:right";> 
            <p>

            Your dog may need emergency care because of severe trauma—caused by an accident or fall—choking, heatstroke, an insect sting, household poisoning or other life-threatening situation. <br>

            Here are some signs that emergency care is needed:<br> <br>

           

            - Pale gums <br>

            - Rapid breathing <br>

            - Weak or rapid pulse <br>

            - Change in body temperature <br>

            - Difficulty standing <br>

            - Apparent paralysis <br>

            - Loss of consciousness <br>

            - Seizures <br>

            - Excessive bleeding <br>

            </p>
          

           

            <h4 id="jdjd"> Pets who are severely injured may act aggressively toward their pet parents, so its important to first protect yourself from injury.  </h4> <br>

           

            For dogs: Approach your dog slowly and calmly; kneel down and say his name. If the dog shows aggression, call for help. If he's passive, fashion a makeshift stretcher  <br>

             and gently lift him onto it. Take care to support his neck and back in case hes suffered any spinal injuries. <br>

             <br>

            For cats: Gently place a blanket or towel over the cats head to prevent biting; then slowly lift the cat and place her in an open-topped carrier or box.  <br>

            Take care to support the cats head and avoid twisting her neck in case shes suffered a spinal injury. <br>

             <br>

            Once you feel confident and safe transporting your pet, immediately bring him to an emergency care facility. <br>

             Ask a friend or family member to call the clinic so the staff knows to expect you and your pet. <br>

             <br>

           

            <h4 id="jdjd"> <br> First Aid Treatments to Perform At Home: </h4>

            <p>

            Most emergencies require immediate veterinary care, but first aid methods may help you stabilize your pet for transportation. <br>

            If your pet is suffering from external bleeding due to trauma, try elevating and applying pressure to the wound. <br>

            If your pet is choking, place your fingers in his mouth to see if you can remove the blockage. <br>

            If youre unable to remove the foreign object, perform a modified Heimlich maneuver by giving a sharp rap to his chest, which should dislodge the object. <br>

            </p>

            <h4 id="jdjd"> Performing CPR on Your Pet </h4>

            <p>

             <br>

            CPR may be necessary if your pet remains unconscious after you have removed the choking object. First check to see if hes breathing.<br> If not, place him on his side

            and perform artificial respiration by extending his head and neck, holding his jaws closed and blowing into his nostrils once every three seconds. <br>

            (Ensure no air escapes between your mouth and the pets nose.) <br>If you dont feel a heartbeat,

            incorporate cardiac massage while administering artificial respiration—three quick, firm chest compressions for every respiration—until your dog resumes breathing on his own. 

            </p>
            <br>
            <p style="background-color:yellow;"> <strong>We should also try to spread awareness about how important it is to have 24-Hour emergency services specifically for pets just like we humans have. 
                They also have the right to live life without any problems or diseases.</strong>
            </p>
            <hr>
            <H4 style="text-align:center; font-family: Arial, Helvetica, sans-serif;"> PetSimple <sup>TM</sup> 2022</H4>
            </body>
</html>